{
  "name": "baia-swimwear",
  "private": true,
  "scripts": {
    "dev": "pnpm dev:infra && pnpm --parallel -r run dev",
    "dev:infra": "docker compose -f docker-compose.infra.yml up -d",
    "dev:infra:stop": "docker compose -f docker-compose.infra.yml down",
    "dev:infra:logs": "docker compose -f docker-compose.infra.yml logs -f",
    "dev:client": "pnpm --filter @baia/client dev",
    "dev:server": "pnpm --filter @baia/server dev",
    "build": "pnpm -r run build",
    "build:client": "pnpm --filter @baia/client build",
    "build:server": "pnpm --filter @baia/server build",
    "test": "pnpm --filter @baia/server test",
    "test:server": "pnpm --filter @baia/server test",
    "storybook": "pnpm --filter @baia/client storybook",
    "build-storybook": "pnpm --filter @baia/client build-storybook",
    "doctor": "pnpm --filter @baia/client doctor",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4"
}
